:root {
  --color-green: #50fa7b;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: #282a36;
  font-family: 'Roboto', sans-serif;
  color: #fff;
}

header {
  padding: 16px;
  border-bottom: 1px solid #333;
  background: rgba(0, 0, 0, 0.2);
}

.voltar a {
  text-align: left;
  color: #fff;
  font-size: 24px;
  line-height: 28px;
  text-decoration: none;
  margin: 0 16px;
}

.voltar a:hover {
  color: var(--color-green);
  transition: color 200ms;
}

.wrapper {
  margin-top: 16px;
  text-align: center;
}

.cards {
  margin: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  background-color: #fff;
  margin: 15px;
  border-radius: 8px;
}

.card_image_container img {
  width: 100%;
  border-bottom: 1px #333;
  border-radius: 8px 8px 0 0;
}

.card_content {
  padding: 24px;
  color: rgb(78, 78, 78);
  text-align: center;
  font-size: 20px;
}

.card_info {
  padding: 0px 24px 24px 24px;
  font-size: 20px;
  color:rgb(78, 78, 78);
  font-weight: 400;
}
.card hr {
  border: 0;
  width: 100%;
  height: 2px;
  background-image: linear-gradient(
    to right,
    rgba(120, 120, 120, 0),
    rgba(120, 120, 120, 0.75),
    rgba(120, 120, 120, 0)
  );
}
